# TMAP---Zapoctovy-ukol

Converter/app/: build.gradle
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/cz/tmap/converterApp/calcAndConvFunctions/: Calculate.kt  Conversion.kt  Unit.kt  Units.kt
Converter/app/src/main/java/cz/tmap/converterApp/database/: AppDb.kt  ConversionDB.kt  InterfaceDao.kt  TimestampConverter.kt
Converter/app/src/main/java/cz/tmap/converterApp/fragmentsAndActivities/: CalculatorFragment.kt  ConvActivity.kt  HistoryFragment.kt  ListOfConvAdapter.kt  ListOfConvFragment.kt  ListOfHistoryAdapter.kt  MainActivity.kt  ScreenSlidePagerAdapter.kt
Converter/app/src/main/res/drawable/: arrow_back_fill0_wght400_grad0_opsz48.xml  backspace_fill0_wght400_grad0_opsz48.xml  ic_launcher_foreground.xml
Converter/app/src/main/res/layout/: activity_conv.xml  conv_list_item_layout.xml  fragment_calculator.xml  history_item_layout.xml  list_item_layout.xml  list_of_conv.xml  list_of_history.xml  units_layout.xml  view_pager.xml
Converter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
